{
  "name": "nosaj-io-2023-q4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "db:migrate": "dotenv -e .env.development.local -- prisma migrate dev",
    "db:generate": "dotenv -e .env.development.local -- prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.433.0",
    "@prisma/client": "5.4.2",
    "aws-crt": "^1.18.1",
    "clsx": "^2.0.0",
    "marked": "^9.1.2",
    "modern-normalize": "^2.0.0",
    "next": "13.5.6",
    "react": "^18",
    "react-dom": "^18",
    "rss": "^1.2.2",
    "sass": "^1.69.4",
    "short-uuid": "^4.2.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/rss": "^0.0.31",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "prettier": "^3.0.3",
    "prisma": "^5.4.2",
    "typescript": "^5"
  }
}
